<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="email.css" />
  </head>

  <body
    width="100%"
    style="
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #f1f1f1;
    "
  >
    <center style="width: 100%; background-color: #f1f1f1">
      <div
        style="
          display: none;
          font-size: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        "
      >
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <div style="max-width: 600px; margin: 0 auto" class="email-container">
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto"
        >
          <tr>
            <td
              valign="top"
              class="bg_white"
              style="padding: 1em 2.5em 0 2.5em"
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
              >
                <tr>
                  <td class="logo" style="text-align: center">
                    <h1><a href="#">Account Registration</a></h1>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td
              valign="middle"
              class="hero bg_white"
              style="padding: 2em 0 4em 0"
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
              >
                <tr>
                  <td
                    style="
                      padding: 0 2.5em;
                      text-align: center;
                      padding-bottom: 3em;
                    "
                  >
                    <div class="text">
                      <h2>MIT HealthCare Automation Software</h2>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center; width: 700px">
                    <div class="text-author">
                      <img
                        src="images/mit-hc-logo.png"
                        alt=""
                        style="
                          width: 100px;
                          max-width: 600px;
                          height: auto;
                          margin: auto;
                          display: block;
                        "
                      />
                      <h3 class="name">Hi, Vijai</h3>
                      <span class="position">Username: 2021503568</span> <br />
                      <span class="position">Password: 03062004</span>
                      <p><a href="#" class="btn btn-primary">LOGIN</a></p>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <footer class="footer-section">
          <div class="container">
            <div class="footer-cta pt-5 pb-5">
              <div class="row">
                <div class="col-xl-4 col-md-4 mb-30">
                  <div class="single-cta">
                    <i class="fas fa-map-marker"></i>
                    <div class="cta-text" style="margin-top: -32px">
                      <h4>Find us</h4>
                      <span>MIT Annexe, Nehru nagar, Chrompet</span>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                  <div class="single-cta">
                    <i class="fas fa-phone"></i>
                    <div class="cta-text">
                      <h4>Call us</h4>
                      <span>044 2251 6193</span>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                  <div class="single-cta">
                    <i class="far fa-envelope-open"></i>
                    <div class="cta-text custom-margin-top">
                      <h4>Mail us</h4>
                      <span>mit-hc@gmail.com</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-content pt-5 pb-5">
              <div class="row">
                <div class="col-xl-6 col-lg-6 mb-50">
                  <div class="footer-widget">
                    <div class="footer-logo">
                      <a href="index.html"
                        ><img
                          src="./images/mit-hc-footer.png"
                          class="img-fluid"
                          alt="logo"
                      /></a>
                    </div>
                    <div class="footer-text">
                      <p>
                        Health Centre is committed to promoting the health and
                        wellness of the campus community by providing
                        high-quality prevention, education, and treatment
                        services.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 mb-30">
                  <div class="footer-widget">
                    <div class="footer-widget-heading">
                      <h3>Useful Links</h3>
                    </div>
                    <ul>
                      <li>
                        <a
                          href="http://www.health-centre.mitindia.edu/health_centre/"
                          >Home</a
                        >
                      </li>
                      <li>
                        <a
                          href="http://www.health-centre.mitindia.edu/health_centre/about.html"
                          >About</a
                        >
                      </li>
                      <li>
                        <a
                          href="http://www.health-centre.mitindia.edu/health_centre/services.html"
                          >services</a
                        >
                      </li>
                      <li>
                        <a href="https://health-center.vercel.app/"
                          >Automation Software</a
                        >
                      </li>
                      <li>
                        <a
                          href="http://www.health-centre.mitindia.edu/health_centre/Equiment.html"
                          >Equipments</a
                        >
                      </li>
                      <li>
                        <a
                          href="http://www.health-centre.mitindia.edu/healthCare/"
                          >Student/Staff</a
                        >
                      </li>
                      <li>
                        <a
                          href="http://www.health-centre.mitindia.edu/health_centre/facility.html"
                          >Facilities</a
                        >
                      </li>
                      <li>
                        <a
                          href="http://www.health-centre.mitindia.edu/health_centre/staff.html"
                          >Doctors</a
                        >
                      </li>
                      <li>
                        <a
                          href="http://www.health-centre.mitindia.edu/health_centre/contact.html"
                          >Contact us</a
                        >
                      </li>
                      <li>
                        <a href="https://health-center.vercel.app/team">Team</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright-area">
            <div class="container">
              <div class="row">
                <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                  <div class="copyright-text">
                    <p>
                      Copyright &copy; 2023, All Right Reserved
                      <a
                        href="http://www.health-centre.mitindia.edu/health_centre/"
                        >MIT HealthCare</a
                      >
                    </p>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                  <div class="footer-menu">
                    <ul>
                      <li>
                        <a
                          href="http://www.health-centre.mitindia.edu/health_centre/"
                          >Home</a
                        >
                      </li>
                      <li><a href="#">Terms</a></li>
                      <li><a href="#">Privacy</a></li>
                      <li><a href="#">Policy</a></li>
                      <li>
                        <a
                          href="http://www.health-centre.mitindia.edu/health_centre/contact.html"
                          >Contact</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </center>
  </body>
</html>
